// Editor + `npm run typecheck` config. The emitting builds are
// tsconfig.esm.json and tsconfig.cjs.json; everything the three share lives in
// tsconfig.base.json.
{
  "extends": "./tsconfig.base.json"
}
